.bento-container {
  display: grid;
  grid-gap: 1em;
}

header {
  grid-area: z;
}

.archive {
  grid-area: a;
}

.breadcrumbs {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}

.breadcrumbs > a,
.breadcrumbs > span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
  transition: color 0.3s;
}

.breadcrumbs > a:hover {
  transition: color 0.3s;
  color: var(--linkhover-color);
}

.bento-boxes {
  min-height: 0; /* NEW */
  min-width: 0; /* NEW; needed for Firefox */
}

/* portfolio img css */
.portfolio-container a img{
    border-radius: 1em;
    aspect-ratio: 3/4;
    object-fit: fill;
}
/* portfolio img end */
.pagination-container{
  direction: ltr;
  background-color: var(--square-color);
}
.selected-page{
  background-color: var(--square-hover-color);
}
a.page:hover{
  background-color: var(--square-hover-color);
  color: var(--linkhover-color);
}
/* Responsive Design for Grids */
@media (max-width: 639px) {
  .bento-container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template:
      "z z z z z"
      "a a a a a";
  }
}

hr {
  color: var(--bentoborder-color);
}

@media (min-width: 640px) and (max-width: 767px) {
  .bento-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template:
      "z z z z z z"
      "a a a a a a";
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .bento-container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template:
      "z z z z z z z z"
      "a a a a a a a a";
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .bento-container {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template:
      "z z z z z z z z z z z"
      "a a a a a a a a a a a";
  }
}

@media (min-width: 1280px) and (max-width: 1535px) {
  .bento-container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template:
      "z z z z z z z z z z z z"
      "a a a a a a a a a a a a";
  }
}

@media (min-width: 1536px) {
  .bento-container {
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template:
      "z z z z z z z z"
      "a a a a a a a a";
  }
}
